---
# vars file for test
allowed_ssh_networks:
  - 86.209.244.196/24

unnecessary_services:
  - postfix
  - telnet

unnecessary_software:
  - tcpdump
  - nmap-ncat
  - wpa_supplicant

yum_packages_to_install:
  - firewalld
  - openssl-devel
  - bzip2-devel
  - libffi-devel
  - xz-devel
  - wget
  - fail2ban
  - mlocate
  - nginx
  - net-tools
  - telnet

python_requirements_file_path: /tmp/requirements_python.txt

galaxy_requirements_file_path: /tmp/requirements_galaxy.yml

ansible_collections:
  - community.general
  - community.postgresql
