---
- name: Install yum packages list {{ yum_packages_to_install | join(' ') }}
  yum:
    name: "{{ yum_packages_to_install }}"

- name: Install python packages list {{ python_packages_to_install | join(' ') }}
  pip:
    name: "{{ item }}"
  with_items: python_packages_to_install