---
# vars file for test
allowed_ssh_networks:
  - 86.209.244.196/24
unnecessary_services:
  - postfix
  - telnet
unnecessary_software:
  - tcpdump
  - nmap-ncat
  - wpa_supplicant
python_packages_to_install:
  - requests
  - ipython
yum_packages_to_install:
  - firewalld