---
- name: Install All requiered Basics
  import_playbook: basic_install.yml

- name: Install Postgres masters
  import_playbook: install_postgres-master.yml

- name: Install Gitea Server
  import_playbook: install_gitea-server.yml
