---
- name: Install Basics
  hosts: all
  become: true
  roles:
    - basic_install

- name: Install postgres
  hosts: postgres-master
  become: true
  roles:
    - postgres-master

- name: Install Gitea Server
  import_playbook: install_gitea-server.yml
