---
yum_packages_to_install:
  - tmux
  - java-1.8.0-openjdk
  - java-latest-openjdk

minecraft_version: "1.17.1"
minecraft_repo_url: https://launcher.mojang.com/v1/objects/a16d67e5807f57fc4e550299cf20226194497dc2/server.jar
minecraft_jar_name: minecraft_server.jar
minecraft_user: minecraft
minecraft_home: /home/{{ minecraft_user }}
minecraft_port: 25565
minecraft_host: 0.0.0.0

java_path: /usr/bin/java
java_jvm_opts: "-server -XX:+UseConcMarkSweepGC -XX:MaxGCPauseMillis=50 -Xmx3G"
